.App {
    height: 100%;
    min-height: 100vh;
    text-align: center;
    font-family: 'Kalam', cursive;   
    font-weight: bold; 
    background-color: rgba(230,230,230,1);
}

::placeholder {
    font-size: 20px;
}

p {
    font-size: 20px;
}

a {
    color: black;
    font-size: 20px;
}

a:hover, footer a:hover {
    color:#17a2b8;
    text-decoration: none;
}

footer {
    line-height: 4rem;
    text-align: center;
    background-color: rgba(230,230,230,1);
    font-family: 'Kalam', cursive;
}

i {
    font-size: 20px;
}

i:hover {
    color:#17a2b8;
}

input {
    font-size: 20px !important;
}

button, .btn {
    font-size: 20px !important;
}

.RowMargin {
    padding: 0;
    background-color: transparent;
    max-width: 1500px;
    margin: 0 auto;
    
}

.ColImage {
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 0;
    width: 100%;
}

.FormImage {
    max-height: 700px;
    max-width: 700px;
    width: auto; 
    float: right;
    border: 0.5px solid rgb(230,230,230);  
}

.ColForm {
    border: 0.5px solid rgb(230,230,230);
    box-shadow: 5px 4px 4px #aaaaaa;
    background-color: white;
    padding: 0;
    margin: 0 auto;
    max-width: 1000px;
}

.FormHeader {
    margin: 6rem;
}

.FormGroup, .FormButton {
    margin: 40px 30px;
}

.PreviewImage {
    max-width: 500px;
    max-height: 500px;
}

.CardDeck {
    padding: 5vw 10vw;
    background: rgb(241,241,241);
    background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(241,241,241,1) 60%, rgb(250,250,250) 100%);
}

.CardImage {
    max-width: 400px;
}

.SmallAvatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 0.5rem;
    box-shadow: 5px 4px 4px #aaaaaa;
    object-fit: cover;
}

.CardStyle {
    min-width: 30%;
    max-width: 30%;
    margin: 0 0 !important;
    border: 0.5px solid rgb(230,230,230);
}

.CardFlex {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 1rem;
}

.CardTitle {
    font-size: 23px;
}

.ContentColumns {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    height: fit-content;
    font-size: 20px;
    padding: 2rem;
}   

/* Code Credit: https://css-tricks.com/examples/hrs/ */
hr {
    overflow: visible; 
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr:after {
    content: '造 * 造 * 造 * 造';
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
/* end code credit*/

@media screen and (max-width: 1120px) {
    
    .FormImage {
        max-height: auto;
        max-width: 100%;
    }

    .FormHeader {
        margin: 4rem;
    }

    .CardStyle {
        min-width: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 975px) {

    .FormGroup, .FormButton {
        margin: 20px 15px;
    }

}

@media screen and (max-width: 675px) {

    .ColImage {
        min-width: 80vw;
        margin-bottom: 0;
    }

    .FormImage {
        display: none;
    }
    
}

@media screen and (max-width: 575px) {

    .PreviewImage {
        min-width: 80vw;
        margin-bottom: 0;
    } 

    .FormHeader {
        margin: 2rem;
    }

    .ContentColumns {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
        padding: 1rem;
    }

    .CardStyle {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .CardDeck {
        padding: 5vw 5vw;
    }

}